@import "../../styles/index.less";

.grid {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to right bottom ,rgb(151, 247, 142),rgb(5, 156, 0))  ;
  border: @pixel-size solid #bbada0;
  border-radius: @pixel-size * 0.75;

  &-cell {
    width: @pixel-size * 12.5;
    height: @pixel-size * 12.5;
    margin: @pixel-size * 1;
    border-radius: @pixel-size * 100;
    background: rgba(238, 228, 218, 0.35);
  }
}
